<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Futurismo Espacial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
        }

        .card6 {
            width: 800px;
            height: 500px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            margin: 20px auto;
            background-color: #1c1c1c;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            display: flex;
        }

        .card6-img {
            width: 70%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .card6-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card6-content {
            width: 30%;
            height: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card6-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #29b6f6;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .card6-content p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card6">
        <div class="card6-img">
            <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Cybertruck-Human-Meet-Machine-Desktop.png" alt="Imagen Futurista de Lujo">
        </div>
        <div class="card6-content">
            <h2>RESISTENTE POR FUERA Y CÓMODO POR DENTRO</h2>
            <div class="line"></div>
            <p class="blurred-text">DISFRUTA DE UN INTERIOR QUE TIENE NUESTRA TECNOLOGÍA Y ENTRETENIMIENTO MÁS AVANZADOS.</p>
        </div>
    </div>
</body>
</html>