<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Futurismo Espacial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
        }

        .card7 {
            width: 900px;
            height: 500px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            margin: 20px auto;
            background-color: #1c1c1c;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            display: flex;
        }

        .card7-video {
            width: 80%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .card7-video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card7-content {
            width: 50%;
            height: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card7-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #29b6f6;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .card7-content p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="card7">
        <div class="card7-video">
            <video autoplay loop muted>
                <source src="https://digitalassets.tesla.com/tesla-contents/video/upload/Cybertruck-Keep-the-Adventure-Going-Desktop.mp4" type="video/mp4">
            </video>
        </div>
        <div class="card7-content">
            <h2>AVENTURAS INTERMINABLES</h2>
            <div class="line"></div>
            <p class="blurred-text">EXPLORA LAS OPCIONES QUE OFRECE TESLA PARA CADA ESCENARIO. LOS ACCESORIOS SE VENDEN POR SEPARADO.</p>
        </div>
    </div>
</body>
</html>